<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainWin" prefHeight="492.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jLaser3dScan.MainController">
   <top>
      <Label text="Example Label" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </top>
   <left>
      <ImageView fx:id="currentFrame" fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_CENTER">
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
   </left>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="462.0" prefWidth="217.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="30.0" prefWidth="217.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="36.0" text="CamID">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="iCamID" prefHeight="25.0" prefWidth="40.0" text="0" />
                  <Label prefHeight="25.0" prefWidth="46.0" text="hAngle">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="4.0" right="4.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="fHAngle" prefHeight="25.0" prefWidth="40.0" text="56" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="217.0">
               <children>
                  <CheckBox fx:id="bIsFile" mnemonicParsing="false" prefHeight="27.0" prefWidth="39.0" text="File">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </CheckBox>
                  <Button mnemonicParsing="false" onAction="#SelectVideoFile" text="Выбрать">
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="sFilename" prefHeight="17.0" prefWidth="217.0" text="File Name" />
            <ChoiceBox fx:id="sPort" prefWidth="150.0" />
            <HBox prefHeight="44.0" prefWidth="217.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#SaveSettings" text="Apply">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#LoadSettings" text="Reset">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <Button fx:id="startScanBtn" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#startScan" prefHeight="25.0" prefWidth="103.0" text="Start Scan" />
         </children>
      </VBox>
   </right>
   <center>
      <VBox prefHeight="462.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="img1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img3" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </center>
</BorderPane>
