<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <top>
      <Label text="Настройки" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <HBox prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Сохранить">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Отмена">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="73.0" spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="Камера">
                           <toggleGroup>
                              <ToggleGroup fx:id="capture_type" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Файл" toggleGroup="$capture_type">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="212.0">
                     <children>
                        <TextField prefHeight="25.0" prefWidth="57.0" promptText="Camera ID" text="0" />
                        <HBox prefHeight="70.0" prefWidth="216.0">
                           <children>
                              <TextField prefHeight="25.0" prefWidth="160.0" promptText="File name" />
                              <Button mnemonicParsing="false" text="Файл">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
